{
  "cleanUrls": false,
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/", "destination": "/admin/index.html" },
    { "source": "/admin/reset-password", "destination": "/admin/reset-password.html" }
  ]
}